string = 'abcd'
string.replace('b', 'B')
print(string)
#abcd

'''
문자열은 변경할 수 없는 요소이다.
그렇기에 문자열 내부를 바꾸고 싶다면, replace를 이용해 바꾸고 싶은 내용을 바꾸고, 
이를 새로운 문자열에 할당해야한다.
고로 위 문제에서 string의 b가 대문자로 바뀌었지만, 그 변동사항이 새로운 문자열에 할당되지 않았기에
유의미하지 않은 변화가 없었고, string은 기존 속성을 유지했다.

'''