
if input("현재시간: ")[-2::] != "00":
    print("정각이 아닙니다.")
else:
    print("정각입니다.")

'''
정각인지 여부는 분 부분이 00인지를 확인
input으로 받는 값이 :##:##이기에, 총 6개의 charcter
이 중 우리가 써야 할 부분은 뒤에 두 부분, 뒤에서 두 번째부터 끝까지[-2::] 이용하기
input()[-2::]부분이 00일 경우 정각, 아닐 경우 정각이 아님을 출력하도록, if문을 설정

*new: input 괄호 안엔 문자열을 넣어서 입력을 받을 수 있다.
'''